NODE_ENV="dev"
PORT=3000
SESSION_SECRET="secret"
JWT_SECRET="secret"
AES_SECRET="secret"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_SERVER="dbhost"
DB_NAME="name"
ALLOW_ORIGIN='originOfFrontEndProject'
GOOGLE_CLOUD_PROJECT_ID='cloudPlatformProjectID'
GOOGLE_APPLICATION_CREDENTIALS='keyName.json'